<div class="jumbotron">
  <h1 class="display-3">Essentials of Firefighting</h1>
  <p class="lead">Welcome to Duncan Siror's midterm project for ITEC 4366, where I will be discussing various firefighter topics.
      Start by checking out the video below!</pclass="lead">
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Fire Engine Pump Operations</h4>
    <iframe width="420" height="315" src="https://www.youtube.com/embed/n0ZOIdjLF3I"></iframe><br>
   
    <br />
    <h4>Fire Suppression</h4>
    <p>There are numerous tasks and responsibitlies of a firefighter. The first and arguably most cruical step
        is to inspect the firetruck and all neccessary equipment each morning. More will be covered on the Fire page.</p><br />

    <h4>EMT</h4>
    <p>For many fire departments, the majority of emergency calls are actually medical-related. Therefore, fire departments must
        equip personnel with the most up-to-date training for emergency medical technicians. Many firefighters choose to
        advance their education by becoming paramedics</p>
  </div>
</div>
